{
  "name": "obsidian-mcp-cloudflare",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler publish"
  },
  "devDependencies": {
    "wrangler": "3.80.0"
  }
}
